{
  "id": "./",
  "name": "Domo de Ferro - Sistema MCR",
  "short_name": "Domo de Ferro",
  "description": "Execução e sincronização offline de OMs MCR.",
  "start_url": "./PCM_MCR_v5.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1A5276",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
